<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About the German Language</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css"> <!-- Link to your main CSS file -->
    <link rel="stylesheet" href="../css/content-section.css">
</head>

<body>

    <!-- Navigation Bar starts-->
    <nav class="nav">
        <a href="../index.html" class="nav-logo">
            <img src="../images/logo.png" alt="German Guru Nepal Logo">
        </a>
        <div class="nav-items">
            <a href="../index.html#about">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">German Language
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="./pages/why_german.html">Why German Language?</a>
                    <a href="./pages/certification.html">Certification</a>
                    <a href="./pages/all_about_german.html">All about German Language</a>
                    <a href="./pages/register.html">Registration</a>
                    <!-- Add more links here -->
                </div>
            </div>
            <a href="../index.html#courses">Courses</a>
            <a href="../index.html#pricing">Pricing</a>
            <a href="../index.html#testimonials">Testimonials</a>
            <a href="../index.html#faqs">FAQs</a>
            <a href="../index.html#contact">Contact</a>
        </div>
        <div class="dark-mode-container">
            <span id="mode-text">Light Mode</span>
            <label class="switch">
                <input type="checkbox" onclick="toggleDarkMode()">
                <span class="slider round"></span>
            </label>
        </div>
        <div class="hamburger-menu" id="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>
    <!-- Navigation Bar ends-->

    <!-- Content Section starts-->
    <section class="content-section">
        <div class="content-container">
            <h2>German Language Levels</h2>
            <p>The German language is divided into several levels. These levels are:</p>
            <ul>
                <li><strong>A1</strong> - Beginner</li>
                <li><strong>A2</strong> - Elementary</li>
                <li><strong>B1</strong> - Intermediate</li>
                <li><strong>B2</strong> - Upper Intermediate</li>
                <li><strong>C1</strong> - Advanced</li>
            </ul>

            <h2>Levels Required for Different Purposes</h2>
            <ul>
                <li><strong>University:</strong> B2 or C1</li>
                <li><strong>Work:</strong> B1 or B2</li>
                <li><strong>Travel:</strong> A1 or A2</li>
                <li><strong>Au Pair Visa:</strong> A1</li>
            </ul>

            <h2>German Language Levels Explained</h2>
            <h3>A1 - Beginner</h3>
            <p>At this level, you can understand and use familiar everyday expressions and very basic phrases aimed at
                the satisfaction of needs of a concrete type.</p>
            <a href="https://www.goethe.de/ins/de/en/prf/prf/gzsd1/ueb.html" target="_blank">Practice Materials for
                A1</a>

            <h3>A2 - Elementary</h3>
            <p>At this level, you can understand sentences and frequently used expressions related to areas of most
                immediate relevance.</p>
            <a href="https://www.goethe.de/ins/de/en/prf/prf/gzsd2/ub2.html" target="_blank">Practice Materials for
                A2</a>

            <h3>B1 - Intermediate</h3>
            <p>At this level, you can understand the main points of clear standard input on familiar matters regularly
                encountered in work, school, leisure, etc.</p>
            <a href="https://www.goethe.de/ins/mm/en/spr/prf/gzb1/ueb.html" target="_blank">Practice Materials for
                B1</a>

            <h3>B2 - Upper Intermediate</h3>
            <p>At this level, you can understand the main ideas of complex text on both concrete and abstract topics,
                including technical discussions in your field of specialization.</p>
            <a href="https://www.goethe.de/ins/mm/en/spr/prf/gzb2/ue9.html" target="_blank">Practice Materials for
                B2</a>

            <h3>C1 - Advanced</h3>
            <p>At this level, you can understand a wide range of demanding, longer texts, and recognize implicit
                meaning. You can express yourself fluently and spontaneously without much obvious searching for
                expressions.</p>
            <a href="https://www.goethe.de/ins/be/en/spr/prf/gzc1/u24.html" target="_blank">Practice Materials for
                C1</a>
            <br>
            <br>
            <h2>Learning Duration</h2>
            <p>Here's how long it typically takes to learn each level:</p>
            <ul class="learning_duration">
                <li><strong>A1:</strong> 2 months (Intensive: 3 hours/day) or 4 months (Normal: 1.5 hours/day)</li>
                <li><strong>A2:</strong> 2 months (Intensive: 3 hours/day) or 4 months (Normal: 1.5 hours/day)</li>
                <li><strong>B1:</strong> 2 months (Intensive: 3 hours/day) or 4 months (Normal: 1.5 hours/day)</li>
                <li><strong>B2:</strong> 4 months for B2.1 and B2.2 each (Intensive: 3 hours/day)</li>
                <li><strong>C1:</strong> 4 months (Intensive: 3 hours/day)</li>
            </ul>
            <p>Total duration to reach B2 level can be approximately 12 months (Intensive) or 24 months (Normal).</p>
        </div>
    </section>
    <!-- Content Section ends-->

    <!-- Footer starts-->
    <footer>
        <a href="../index.html" class="footer-logo">
            <img src="../images/logo.png" alt="German Guru Nepal Logo">
        </a>
        <div class="footer-content">
            <div class="footer-links">
                <h3>German Language</h3>
                <ul>
                    <li><a href="./why_german.html">Why German Language?</a></li>
                    <li><a href="./certification.html">Certification</a></li>
                    <li><a href="./all_about_german.html">All about German Language</a></li>
                    <li><a href="./register.html">Registration</a></li>
                    <!-- Add more links here -->
                </ul>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html#about">About Us</a></li>
                    <li><a href="../index.html#courses">Courses</a></li>
                    <li><a href="../index.html#pricing">Pricing</a></li>
                    <li><a href="../index.html#testimonials">Testimonials</a></li>
                    <li><a href="../index.html#faqs">FAQs</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="footer-contact-icons">
            <a href="https://www.instagram.com/german.guru.nepal" target="_blank" class="footer-icon">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="mailto:germangurunepal@gmail.com" target="_blank" class="footer-icon">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 German Guru Nepal. All rights reserved.</p>
        </div>
    </footer>
    <!-- Footer ends-->

    <!-- JavaScript starts-->
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const modeText = document.getElementById('mode-text');
            if (document.body.classList.contains('dark-mode')) {
                modeText.textContent = 'Dark Mode';
                localStorage.setItem('darkMode', 'enabled');
            } else {
                modeText.textContent = 'Light Mode';
                localStorage.setItem('darkMode', 'disabled');
            }
        }

        function applyDarkModePreference() {
            const darkMode = localStorage.getItem('darkMode');
            const modeText = document.getElementById('mode-text');
            if (darkMode === 'enabled') {
                document.body.classList.add('dark-mode');
                modeText.textContent = 'Dark Mode';
            } else {
                document.body.classList.remove('dark-mode');
                modeText.textContent = 'Light Mode';
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            applyDarkModePreference();
        });
    </script>
    <!-- JavaScript ends-->
</body>

</html>
